log4j.rootLogger=PERSIST

log4j.logger.logger1=PERSIST,INFO
log4j.additivity.logger1=false

log4j.logger.tchecker=PERSIST
log4j.additivity.tchecker=false

log4j.logger.queries=PERSIST,WARN
log4j.additivity.queries=false

log4j.appender.INFO=org.apache.log4j.ConsoleAppender
log4j.appender.INFO.layout=org.apache.log4j.PatternLayout
log4j.appender.INFO.Target=System.out
log4j.appender.INFO.Threshold=info
log4j.appender.INFO.layout.ConversionPattern=[%-5p] %m%n

log4j.appender.ERROR=org.apache.log4j.ConsoleAppender
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.Target=System.out
log4j.appender.ERROR.Threshold=error
log4j.appender.ERROR.layout.ConversionPattern=[%-5p] %m%n

log4j.appender.WARN=org.apache.log4j.ConsoleAppender
log4j.appender.WARN.layout=org.apache.log4j.PatternLayout
log4j.appender.WARN.Target=System.out
log4j.appender.WARN.Threshold=warn
log4j.appender.WARN.layout.ConversionPattern=[%-5p] %m%n

log4j.appender.PERSIST=org.apache.log4j.FileAppender
log4j.appender.PERSIST.File=learning.log
log4j.appender.PERSIST.ImmediateFlush=true
log4j.appender.PERSIST.Threshold=info
log4j.appender.PERSIST.Append=false
log4j.appender.PERSIST.layout=org.apache.log4j.PatternLayout
log4j.appender.PERSIST.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n