TARGET PREDICATE: <http://yago-knowledge.org/resource/diedIn>
 
diedIn(A,B)<-wasBornIn(A,B)type(A,C)(C,<http://yago-knowledge.org/resource/wordnet_sovereign_110628644>)
confidence: 0.25065964 support: 0.012970124 specialityRatio: 0.36724806
N+(c): 95 E+(c): 379 N(c): 379 B(c): 1032 E+: 29221
diedIn(A,B)<-wasBornIn(A,B)type(A,C)(C,<http://yago-knowledge.org/resource/wordnet_scientist_110560637>)
confidence: 0.1553398 support: 0.010574587 specialityRatio: 0.30234835
N+(c): 48 E+(c): 309 N(c): 309 B(c): 1022 E+: 29221
diedIn(A,B)<-wasBornIn(A,B)type(A,C)(C,<http://yago-knowledge.org/resource/wordnet_writer_110794014>)
confidence: 0.19277108 support: 0.008521269 specialityRatio: 0.20064464
N+(c): 48 E+(c): 249 N(c): 249 B(c): 1241 E+: 29221
diedIn(A,B)<-wasBornIn(A,B)type(A,C)(C,<http://yago-knowledge.org/resource/wikicategory_People_from_New_York_City>)
confidence: 0.18118466 support: 0.009821704 specialityRatio: 0.23314379
N+(c): 52 E+(c): 287 N(c): 287 B(c): 1231 E+: 29221
diedIn(A,B)<-wasBornIn(A,B)type(A,C)(C,<http://yago-knowledge.org/resource/wikicategory_Union_Army_generals>)
confidence: 0.13197969 support: 0.006741727 specialityRatio: 0.67235494
N+(c): 26 E+(c): 197 N(c): 197 B(c): 293 E+: 29221
diedIn(A,B)<-wasBornIn(A,B)type(A,C)(C,<http://yago-knowledge.org/resource/wikicategory_Harvard_University_alumni>)
confidence: 0.20491803 support: 0.008350159 specialityRatio: 0.24696356
N+(c): 50 E+(c): 244 N(c): 244 B(c): 988 E+: 29221
diedIn(A,B)<-wasBornIn(A,B)type(A,C)(C,<http://yago-knowledge.org/resource/wordnet_politician_110451263>)
confidence: 0.32608697 support: 0.004722631 specialityRatio: 0.2875
N+(c): 45 E+(c): 138 N(c): 138 B(c): 480 E+: 29221
diedIn(A,B)<-wasBornIn(A,B)type(A,C)(C,<http://yago-knowledge.org/resource/wikicategory_Fellows_of_the_Royal_Society>)
confidence: 0.24299066 support: 0.0036617501 specialityRatio: 0.29805014
N+(c): 26 E+(c): 107 N(c): 107 B(c): 359 E+: 29221
diedIn(A,B)<-isMarriedTo(A,C)wasBornIn(C,B)
confidence: 0.13018462 support: 0.025906026 specialityRatio: 0.15857142
N+(c): 120 E+(c): 757 N(c): 777 B(c): 4900 E+: 29221
diedIn(A,B)<-hasChild(C,A)wasBornIn(C,B)
confidence: 0.11630815 support: 0.019095855 specialityRatio: 0.20869288
N+(c): 100 E+(c): 558 N(c): 653 B(c): 3129 E+: 29221
diedIn(A,B)<-isMarriedTo(C,A)wasBornIn(C,B)
confidence: 0.13018475 support: 0.025906026 specialityRatio: 0.15857142
N+(c): 120 E+(c): 757 N(c): 777 B(c): 4900 E+: 29221
time elapsed for whole partition: 4091