<?xml version="1.0" encoding="utf-8"?>
<mx:Button xmlns:mx="http://www.adobe.com/2006/mxml"
	label="Submit" 
	fontSize="20" 
	fontWeight="bold" 
	textAlign="center" 
	paddingBottom="0"
    paddingLeft="5"
    paddingRight="5"
    paddingTop="0"  
    rollOver="rollOverHandler(event);"
	height="28" 
	width="102"
	color="#FCFDFD" 
	borderColor="#322C2C"
	fillAlphas="[0.69, 1.0]" 
	fillColors="[#010000, #322C2C]" 
	themeColor="#1EFF00" 
	textRollOverColor="#1EFF00">
	
	<mx:Script>
		<![CDATA[
			
			protected override function rollOverHandler(event:MouseEvent):void {
				this.emphasized = true;
				this.setStyle("borderColor",0xff00ff00);
				//this.setStyle("color",0xff00ff00)
			}
			
			protected override function rollOutHandler(event:MouseEvent):void {
				this.emphasized = false;
				this.setStyle("borderColor",0xff000000);
				this.setStyle("color","white");
				//this.setStyle(color,0xff838B83);
			}
			
			protected override function clickHandler(event:MouseEvent):void {
				this.emphasized = true;
				this.setStyle("borderColor",0xff00ff00);
				this.setStyle("color",0xff00ff00)
			}
			
		]]>
	</mx:Script>
	
</mx:Button>
