<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment name="urdfservicedeployer" xmlns="http://xml.apache.org/axis/wsdd/" 
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <service name="urn:urdf" provider="java:RPC">
    <parameter name="className" value="urdf.webservice.URDF_service"/>
    <parameter name="allowedMethods" value="processQuery"/>
    <parameter name="allowedRoles" value="dfki"/>
    <parameter name="wsdlServicePort" value="urdf"/>
    <requestFlow name="checks">
      <handler type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
      <handler type="java:org.apache.axis.handlers.SimpleAuthorizationHandler"/>
    </requestFlow>
  </service>

  <service name="urn:urdf2" provider="java:RPC">
    <parameter name="className" value="urdf.webservice.URDF_service2"/>
    <parameter name="allowedMethods" value="processQuery"/>
    <parameter name="allowedRoles" value="dfki"/>
    <parameter name="wsdlServicePort" value="urdf"/>
    <requestFlow name="checks">
      <handler type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
      <handler type="java:org.apache.axis.handlers.SimpleAuthorizationHandler"/>
    </requestFlow>
  </service>
  
  <service name="urn:urdf3" provider="java:RPC">
    <parameter name="className" value="urdf.webservice.URDF_service3"/>
    <parameter name="allowedMethods" value="processQuery"/>
    <parameter name="allowedRoles" value="dfki"/>
    <parameter name="wsdlServicePort" value="urdf"/>
    <requestFlow name="checks">
      <handler type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
      <handler type="java:org.apache.axis.handlers.SimpleAuthorizationHandler"/>
    </requestFlow>
  </service>
  
  <service name="urn:yago1" provider="java:RPC">
    <parameter name="className" value="urdf.webservice.YAGO_service"/>
    <parameter name="allowedMethods" value="getInlinksForName"/>
    <parameter name="allowedRoles" value="dfki"/>
    <parameter name="wsdlServicePort" value="urdf"/>
    <requestFlow name="checks">
      <handler type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
      <handler type="java:org.apache.axis.handlers.SimpleAuthorizationHandler"/>
    </requestFlow>
  </service>

  <service name="urn:yago2" provider="java:RPC">
    <parameter name="className" value="urdf.webservice.YAGO_service"/>
    <parameter name="allowedMethods" value="getOutlinksForName"/>
    <parameter name="allowedRoles" value="dfki"/>
    <parameter name="wsdlServicePort" value="urdf"/>
    <requestFlow name="checks">
      <handler type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
      <handler type="java:org.apache.axis.handlers.SimpleAuthorizationHandler"/>
    </requestFlow>
  </service>
  
  <service name="urn:yago3" provider="java:RPC">
    <parameter name="className" value="urdf.webservice.YAGO_service"/>
    <parameter name="allowedMethods" value="getInlinksForAnchor"/>
    <parameter name="allowedRoles" value="dfki"/>
    <parameter name="wsdlServicePort" value="urdf"/>
    <requestFlow name="checks">
      <handler type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
      <handler type="java:org.apache.axis.handlers.SimpleAuthorizationHandler"/>
    </requestFlow>
  </service>

 <service name="urn:location1" provider="java:RPC">
    <parameter name="className" value="urdf.webservice.Location_service"/>
    <parameter name="allowedMethods" value="getDistancePairs"/>
    <parameter name="allowedRoles" value="dfki"/>
    <parameter name="wsdlServicePort" value="urdf"/>
    <requestFlow name="checks">
      <handler type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
      <handler type="java:org.apache.axis.handlers.SimpleAuthorizationHandler"/>
    </requestFlow>
  </service>

</deployment>
